Find model number of device --> https://www.remotes4u.co.uk/Search-Guide.html

THE EUROPEAN TABLE OF FREQUENCY ALLOCATIONS AND APPLICATIONS IN THE FREQUENCY RANGE 8.3 kHz to 3000 GHz --> https://docdb.cept.org/download/3366

Comision Europea (CE) https://ec.europa.eu/growth/single-market/ce-marking_en

Federal Communications Commission https://www.fcc.gov/about/overview

Find frequency FFC ID http://fcc.io/




Starting rfact
	rfcat -r

Garage's remote control
	Details
		Aprimatic Apricode TX2M
		Freq 433.92 MHz
		12 V tipo 23A 
		Modulation ASK (OOK)
		MDMrate
	Rfcat
		d.setFreq(433920000)
		d.setMdmModulation(MOD_ASK_OOK)
		d.setMdmDRate(1600)
		d.makePktFLEN(20)
		d.setMaxPower()
		d.lowball()
		d.RFlisten()

		16.45114
		16.45051

		0.00063 baud rate = 1/0.00063 = 1587.30159 aprox 1600 
		

		Decode (1) 0000 0001 1001 1011 0111 0101 0101 0011 0011 0001 1001 1000 1101 1000 0101 0000 0110 1100 0000 0111 0100 0000 0001 = 19B75533198D8506C07401

		d.RFxmit(b"\x19\xB7\x55\x33\x19\x8D\x85\x06\xC0\x74\x01" * 7)

		1111 0011 0010 0100 0101 0101 0110 0110 0111 0010 0111 1011 0111 1100 1001 1111 1000 1011 1111 1110 = F3245566727B7C9F8BFE
		11110011001001000101010101100110011100100111101101111100100111111000101111111110 = F3245566727B7C9F8BFE
		00001100110110111010101010011001100011011000010010000011011000000111010000000001 = CDBAA998D8483607401	d.RFxmit(b"\x0C\xDB\xAA\x99\x8D\x84\x83\x60\x74\x01")

		d.RFxmit(b"\xF3\x24\x55\x66\x72\x7B\x7C\x9F\x8B\xFE * 7") 


		Rfcat
		d.setFreq(433952900)
		d.setMdmModulation(MOD_ASK_OOK)
		d.setMdmDRate(2400)
		d.makePktFLEN(26)



		10100000010000001101110001001011001111000001010000001100000110101111110101100111 = A040DC4B3C140C1AFD67

		01011111101111110010001110110100110000111110101111110011111001010000001010011000 = 5FBF23B4C3EBF3E50298


		d.RFxmit(b"\x5F\xBF\x23\xB4\xC3\xEB\xF3\xE5\x02\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"*7)



		d.RFxmit(b"\xA0\x40\xDC\x4B\x3C\x14\x0C\x1A\xFD\x67\x00\x00\x00" * 7)
		A040DC4B3C140C1AFD67

		1.23460 - 1.23340  = 0.0012   --> 833.33

		1.23212 - 1.23180 = 0.00032  --> 3125

		01011111101111110010001110110100110000111110101111110011111001010000001010011000
		01011111101111110010001110110100110000111110101111110011111001010000001010011000

		1.2515 - 1.242 = 0.0095